<html>
  <head>
    <link rel=stylesheet type="text/css" href="cssFile/contact.css">
    <style type="text/css">
    h1
    {
          font-size: 40px;
          color: purple;
    }
    </style>
  </head>
  <body>
    <h1><ul>公司地址 : 新北市樹林區大觀路21號</ul>
    <ul>公司電話 : (02)2671-2280</ul>
    <ul>營業時間 : 10:00am~10:00pm</ul></h1>
  </body>
</html>
