<html>
  <head>
    <style type="text/css">
      h1
      {
        font-size: 40px;
        color:purple;
        text-align:justify;
        text-justify:inter-ideograph;
        margin-left:100px;
        margin-right:100px;
      }
    </style>
  </head>
  <body><h1>帕比狗狗罐頭零食店成立於2015年6月，以狗狗食品為主，目前品項還在增加中，希望能服務更多的客戶，提供狗兒更多的選擇!!</h1>
  </body>
</html>
